<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Friends</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">

  <style>
    * {
      box-sizing: border-box;
    }

    body { 
      margin: 0;
      font-family: "Cabin", sans-serif;
      background-color: #e7e0ff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .banner {
      width: 100%;
      height: 300px;
      background-image: url('images/rain.gif'); 
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .banner h1 {
      color: white;
      font-size: 36px;
      font-family: 'Artifika', serif;
    }


    .header {
      overflow: hidden;
      background-color: #fef3ff;
      padding: 2px 2px; 
      font-family: "Cabin", sans-serif;
      user-select: none;
      display: flex; 
      align-items: center;
    }

    .header a {
      color: black;
      text-align: center;
      padding: 2px; 
      text-decoration: none;
      font-size: 20px; 
      line-height: 25px;
      border-radius: 4px;
      margin-right: 10px;
    }

    .header a.logo img {
      width: 180px;
      height: auto;
    }

    .header a:hover {
      background-color: #ffffff;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .horizontal-image {
      display: block;
      margin: 0 auto; 
      width: 100%; 
      max-width: 100vw; 
      height: auto; 
    }

    h2 {
      font-family: "Fredoka", sans-serif;
      text-align: center; 
      font-size: 35px;
      margin-top: 20px; 
    }

    th {
      font-size: 18px; 
      font-family: "Fredoka", sans-serif;
    }

    .header-right {
      margin-left: auto; 
    }

    @media screen and (max-width: 500px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .header a {
        text-align: left;
        width: 100%;
      }

      .header-right {
        flex-direction: column;
        width: 100%;
      }
    }

    footer {
      background-color: #d9d0ff;
      color: black;
      padding: 20px 0;
      text-align: center;
      margin-top: auto;
    }

    .social-media {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-media b {
      margin-right: 20px;
      font-weight: bold;
    }

    .social-media a {
      margin-right: 20px;
    }

    .social-media img {
      width: 30px;
      height: auto;
      border-radius: 50%;
    }

    .disclaimer {
      background-color: #d9d0ff;
      color: black;
      padding: 10px 20px;
      text-align: center;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: separate;
      border-spacing: 0;
      box-shadow: 0;
    }

   table,
   th,
   td {
     border: 0;
   }

    ul {
      font-family: "Quicksand", sans-serif;
      padding-left: 30px; 
    }


    ul li {
      font-family: "Quicksand", sans-serif;
      font-weight: normal;
      margin-bottom: 5px;
      list-style: none; 
    }

    ul li::before {
      content: "\2764\fe0f"; 
      color: #ff007f; 
      display: inline-block;
      width: 1em; 
      margin-right: 0.5em; 
    }


    td img {
      border-radius: 10px;
      width: 100%;
    }

    .slideshow-text {
      text-align: justify;
    }
  </style>
</head>

<body>

  <div class="banner">
    <h1>A Glimpse into My Life</h1>
  </div>

  <div class="header">
    <a href="index.html" class="logo" title="Home"><img src="images/_Logo iml254.png" alt="Logo"></a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="family.html">Family</a>
      <a href="friend.html">Friend</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <img src="images/friendheader.png" alt="Horizontal Image" class="horizontal-image">

 <h2>University Friends</h2>
  <table>
    <tr>
      <td>
        <img src="images/zulfa.png" alt="Primary School">
      </td>
      <th>
        <ul class="emoji-list">
          <li>Nur Zulfa Hana Binti Mohd Zaki</li>
          <li>27/9/2004</li>
          <li>Zulfa</li>
        </ul>
      </th>
    </tr>

    <tr>
      <th>
        <ul class="emoji-list">
          <li>Nurul Zafirah Binti Mohd Nazaruddin</li>
          <li>3/4/2004</li>
          <li>Zaf</li>
        </ul>
      </th>
      <td>
        <img src="images/zaf.png" alt="High School">
      </td>
    </tr>
  </table>


 <h2>High School Friends</h2>
  <table>
    <tr>
      <td>
        <img src="images/nurin.png" alt="University">
      </td>
      <th>
        <ul class="emoji-list">
          <li>Nurin Husna Binti Badri</li>
          <li>30/11/2004</li>
          <li>Nurin</li>
        </ul>
      </th>
    </tr>

    <tr>
      <th>
        <ul class="emoji-list">
          <li>Nurul Hadirah Binti Zulkefli</li>
          <li>27/4/2004</li>
          <li>Dina</li>
        </ul>
      </th>
      <td>
        <img src="images/dina.png" alt="High School">
      </td>
    </tr>

    <tr>
      <td>
        <img src="images/tiqa.png" alt="High School">
      </td>
      <th>
        <ul class="emoji-list">
          <li>Atiqa Binti Aedi</li>
          <li>28/8/2004</li>
          <li>Tiqa</li>
        </ul>
      </th>
    </tr>

    <tr>
      <th>
        <ul class="emoji-list">
          <li>Nurul Syahirah Binti Fudzi</li>
          <li>16/3/2004</li>
          <li>Syera</li>
        </ul>
      </th>
      <td>
        <img src="images/syera.png" alt="High School">
      </td>
    </tr>

    <tr>
      <td>
        <img src="images/adib.png" alt="University">
      </td>
      <th>
        <ul class="emoji-list">
          <li>Adib Bikry Binti Abdullah</li>
          <li>12/2/2004</li> <!-- Corrected the closing tag -->
          <li>Bikry</li>
        </ul>
       </th>
    </tr>

<tr>
  <th>
    <ul class="emoji-list">
      <li>Intan Zinnyrah Binti Zulkarnain</li>
      <li>27/9/2004</li>
      <li>Zinnyrah</li>
    </ul>
  </th>
  <td>
    <img src="images/intan.png" alt="High School">
  </td>
</tr>

  </table>

<footer id="footer">
  <div class="social-media">
    <a href="https://www.tiktok.com/@nrhansyaaz?_t=8mEVOYNq2Og&_r=1" target="_blank" title="Tiktok"><img src="images/tiktok icon.png" alt="Tiktok"></a>
    <a href="https://x.com/nrhansyaaz?t=7APnM3epDOtTLdCboLVxHQ&s=08" target="_blank" title="X" rel="noopener noreferrer">
      <i class="fa fa-twitter" style="font-size:30px;color:black;"></i>
    </a>
    <a href="https://www.instagram.com/nrhansyaaz?igsh=NnN1bmh3a3FmbDU2" target="_blank" title="Instagram" rel="noopener noreferrer">
      <i class="fa fa-instagram" style="font-size:30px;color:black;"></i>
    </a>
  </div>
  <div class="disclaimer">
    <p>&copy; 2024 Nur Hani Syakinah. All rights reserved. Images may not be reproduced without permission.</p>
  </div>
</footer>

</body>
</html>

